.pure-g
  .pure-u-1
    .section-title News
    /.paragraph= CustomText.find_by_name(:front_page_news).first.the_text
    .paragraph= CustomText.count
    /.paragraph So far, the server is nowhere close to complete. However, the Piggle team has been working on a few basic things: The lobby, some rules, how staff will work, and we have begun building a maze outside the lobby. The maze is massive, completely made of jungle leaves, wrapping around the entire lobby. The prize is $1,000 (in-game currency) and the exit is complete with a beautiful park that shows the owners’ skins. Anyway, built by alisa22994, the lobby is done in a medieval theme. There are 4 towers, each representing an animal, an owner, and a gamemode. There is a mooshroom for alisa22994, a pig for bunny22994 (she came up with the name of the server), a wolf for Ghalid, and a cat/ocelot for ColossusRex. For now, all we can do to the server is build. We cannot get plugins because Spigot has not updated to version 1.8. However, when we get proper grief protection, chat protection, and have added games, we hope to see you join the Pigglecraft community!
    .byline -The Owners of PiggleCraft, November 11th, 2014
    hr
    br
  .pure-u-1-2
    .section-title Games
    .paragraph No games yet, but we will keep you updated!
  .pure-u-1-2
    .section-title Coming Soon
    .paragraph
      ul
        li Gamemode Realms
        li Lobby Maze
        li Lobby Parkour
        li Lots of Games
        li Lobby Toy Store
        li Economy
        li A Great Server!!
