app/views/home/index.html.erb
<hr>
<span class="section-title">News</span>
<br/>
<div class="paragraph">So far, the server is nowhere close to complete. However, the Piggle team has been working on a few basic things: The lobby, some rules, how staff will work, and we have begun building a maze outside the lobby. The maze is massive, completely made of jungle leaves, wrapping around the entire lobby. The prize is $1,000 (in-game currency) and the exit is complete with a beautiful park that shows the owners’ skins. Anyway, built by alisa22994, the lobby is done in a medieval theme. There are 4 towers, each representing an animal, an owner, and a gamemode. There is a mooshroom for alisa22994, a pig for bunny22994 (she came up with the name of the server), a wolf for Ghalid, and a cat/ocelot for ColossusRex. For now, all we can do to the server is build. We cannot get plugins because Spigot has not updated to version 1.8. However, when we get proper grief protection, chat protection, and have added games, we hope to see you join the Pigglecraft community!</div>
<div class="byline">-The Owners of PiggleCraft</div>
</div>
<div class="pure-u-1">
<hr>
<span class="section-title">Games</span>
<br/>
  No games yet, but we will stay updated!
</div>
<div class="pure-u-1">
<hr>
<span class="section-title">Coming Soon</span>
<br/>
  <ul>
    <li>Gamemode Realms</li>
    <li>Lobby Maze</li>
    <li>Lobby Parkour</li>
    <li>Lots of Games</li>
    <li>Lobby Toy Store</li>
    <li>Economy</li>
    <li>A Great Server!!</li>
  </ul>

app/views/home/index.html.slim
hr
span.page-title Home
hr
span.section-title News
br
.paragraph So far, the server is nowhere close to complete. However, the Piggle team has been working on a few basic things: The lobby, some rules, how staff will work, and we have begun building a maze outside the lobby. The maze is massive, completely made of jungle leaves, wrapping around the entire lobby. The prize is $1,000 (in-game currency) and the exit is complete with a beautiful park that shows the owners’ skins. Anyway, built by alisa22994, the lobby is done in a medieval theme. There are 4 towers, each representing an animal, an owner, and a gamemode. There is a mooshroom for alisa22994, a pig for bunny22994 (she came up with the name of the server), a wolf for Ghalid, and a cat/ocelot for ColossusRex. For now, all we can do to the server is build. We cannot get plugins because Spigot has not updated to version 1.8. However, when we get proper grief protection, chat protection, and have added games, we hope to see you join the Pigglecraft community!
.byline -The Owners of PiggleCraft
.pure-u-1
  hr
  span.section-title Games
  br
  | No games yet, but we will stay updated!
.pure-u-1
  hr
  span.section-title Coming Soon
  br
  ul
    li Gamemode Realms
    li Lobby Maze
    li Lobby Parkour
    li Lots of Games
    li Lobby Toy Store
    li Economy
    li A Great Server!!
