.pure-g
  .pure-u-1
    .section-title News
    .paragraph= CustomText.find_by_name(:front_page_news).the_text
    .byline -The Owners of PiggleCraft, #{CustomText.find_by_name(:front_page_news).updated_at.strftime("%m/%d/%Y")}
    hr
    br
  .pure-u-1-2
    .section-title Games
    .paragraph Spleef
  .pure-u-1-2
    .section-title Coming Soon
    .paragraph
      ul
        li Five Nights at Freddy's
        li Dropper
        li Parkour
        li Unwhitelist
        li Spam and Grief Protection
        li Lobby Maze
        li Lobby Parkour
        li Lots of Games
        li Lobby Toy Store
        li Economy
        li A Great Server!!
