.pure-g
  .pure-u-1
    table
      tr
        td.nice Coal Rank:
        td Price: $2.00
        td.button <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"> <input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="G4N26Z7W6MKDY"> <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> </form>
      tr: td = '/disguise'
      tr: td Max of 2 plots in Creative
      tr: td "Coal" prefix on name tag
      tr: td = '/hat'
      tr.last: td = '/tp'
      tr
        td Gold Rank:
        td Price: $4.00
        td.button <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"> <input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="GVT2NVX2ZKCSS"> <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> </form>
      tr: td All of Coal perks
      tr: td 1 more plot (3 plots) in Creative
      tr: td "Gold" prefix on name tag
      tr: td = '/setwarp'
      tr.last: td = '/delwarp'
      tr
        td Iron Rank:
        td Price: $6.00
        td.button <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"> <input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="BAEY6B27W2NDU"> <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> </form>
      tr: td All of Coal and Gold perks
      tr: td 1 more plot (4 plots) in Creative
      tr: td "Iron" prefix on name tag
      tr: td = '/jump'
      tr: td = '/fly'
