app/views/static/report_abuse.html.erb
Report Abuse

<h1>New report</h1>

<%= form_for @report, :html => {:multipart => true} do |f| %>
  <% if @report.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@report.errors.count, "error") %> prohibited this report from being saved:</h2>

      <ul>
        <% @report.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :player %><br>
    <%= f.text_field :player %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div>
    <label>Upload Screenshot</label>
    <%= f.file_field :screenshot %>
    <%= f.hidden_field :screenshot_cache %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

<%= link_to 'Back', reports_path %>

app/views/static/report_abuse.html.slim
= form_for @report, :html => {:multipart => true}, :url => {controller: 'static', action: 'create_abuse_report'} do |f|
  - if @report.errors.any?
    #error_explanation
      h2
        = pluralize(@report.errors.count, "error")
        | prohibited this report from being saved:
      ul
        - @report.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :player
    br/
    = f.text_field :player
  .field
    = f.label :description
    br/
    = f.text_area :description
  div
    label Upload Screenshot
    = f.file_field :screenshot
    = f.hidden_field :screenshot_cache
  .actions
    = f.submit
= link_to 'Back', reports_path
