doctype html
html
  head
    title Pigglecraft
    = stylesheet_link_tag    'purecss', media: 'all'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    = csrf_meta_tags
  body
    .container
      .pure-g.leftalign
        .pure-u-3-5.header-background-left
          = image_tag 'header.png'
        .pure-u-2-5.header-background-right
          - if user_signed_in?
            = link_to current_user.email, main_app.edit_user_registration_path
            '  |
            = link_to "Sign out", main_app.destroy_user_session_path, method: :delete
          - else
            = link_to "Sign up", main_app.new_user_registration_path
            '  |
            = link_to "Sign in", main_app.new_user_session_path
        .pure-u-1
          .pure-menu.pure-menu-open.pure-menu-horizontal
            ul
              =current_list_item 'Home', main_app.root_path
              =current_list_item 'Forums', forem.forums_path
              =current_list_item 'Report Abuse', main_app.report_abuse_path
              =current_list_item 'Perk Shop', main_app.perk_shop_path
              =current_list_item 'Apply for Stuff', main_app.apply_for_stuff_path
              =current_list_item 'About Pigglecraft', main_app.about_pigglecraft_path
              =current_list_item 'Suggestions?', main_app.suggestions_path
              - if user_signed_in? && current_user.forem_admin
                =current_list_item 'Manage Forums', forem.admin_root_url
        .pure-u-1.under-header
          - if notice || alert then
            .the-flashes
              p.notice= notice
              p.alert= alert
          - else
            .the-flashes-hidden
          span.page-title= @page_title.nil? ? controller.controller_name.capitalize : @page_title unless controller.controller_name == 'base'
          br
          br
          = yield
